# sweb

./: Dump20200218.sql  README.md  pom.xml
src/main/java/org/py/sweb/: SwebApplication.java  SystemBeans.java
src/main/java/org/py/sweb/controller/: EditorController.java  GlobalErrorHandlerController.java  GlobalExceptionController.java
src/main/java/org/py/sweb/controller/api/: ImgType.java  ResourceController.java  UploadResourceAPIController.java
src/main/java/org/py/sweb/controller/index/: ArticleController.java  IndexController.java  UploadController.java
src/main/java/org/py/sweb/mapper/: ArticleMapper.java  ResourcesMapper.java  Sort.java  UpfileMapper.java  UserMapper.java
src/main/java/org/py/sweb/model/: Article.java  Resources.java  Upfiles.java  User.java
src/main/java/org/py/sweb/service/: ArticleService.java  BaseService.java  ResourcesService.java  UpfileService.java  UserService.java
src/main/java/org/py/sweb/service/impl/: ArticleServiceImpl.java  ResourcesServiceImpl.java  UpfileServiceImpl.java  UserServiceImpl.java
src/main/java/org/py/sweb/sys/util/: ImgUtil.java
src/main/resources/: application.yml
src/main/resources/public/: config.json
src/main/resources/templates/: errorView.html  msg.html
src/main/resources/templates/index/article/: index.html
src/main/resources/templates/index/index/: index.html
src/main/resources/templates/index/upload/: list.html
src/main/resources/templates/layouts/: jquery.html  kindeditor.html  ueditor.html
src/test/java/org/py/sweb/: CommonsTest.java  SwebApplicationTests.java
src/test/java/org/py/sweb/controller/: EditorControllerTest.java
src/test/java/org/py/sweb/controller/index/: UploadControllerTest.java
src/test/java/org/py/sweb/model/: ArticleTest.java
src/test/java/org/py/sweb/service/: UpfileServiceImplTest.java  UserServiceImplTest.java
src/test/java/org/py/sweb/service/impl/: ArticleServiceImplTest.java  ResourcesServiceImplTest.java  UpfileServiceImplTest.java  UserServiceImplTest.java
